<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/columnChartFragment">

    <fragment
        android:id="@+id/columnChartFragment"
        android:name="com.example.graphapplication.ui.main.fragments.ColumnChartFragment"
        android:label="Column Chart"
        tools:layout="@layout/fragment_column_chart">
        <action
            android:id="@+id/action_columnChartFragment_to_pieChartFragment"
            app:destination="@id/pieChartFragment" />
    </fragment>
    <fragment
        android:id="@+id/pieChartFragment"
        android:name="com.example.graphapplication.ui.main.fragments.PieChartFragment"
        android:label="Pie Chart"
        tools:layout="@layout/fragment_pie_chart" />
</navigation>